# data-change-management

./: README.md  pom.xml
src/main/java/com/purnima/jain/data/change/: DataChangeManagementApplication.java
src/main/java/com/purnima/jain/data/change/controller/: DataChangeManagementController.java
src/main/resources/: application.properties
src/test/java/com/purnima/jain/data/change/: DataChangeManagementApplicationTests.java
